{
    "name": "Code.Core",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0da957e17257b9446a1b4c0b80f3134c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77cbde383a92083429b677b8048011b2",
        "GUID:cf414061cae3a954baf92763590f3127"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}